<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Roll20</title>

    <style type="text/css">
        body{
            background-image: url("img/scale_1200.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top center;
            background-attachment: fixed;
            overflow: auto;
            word-wrap: break-word;
        }
        .layer2{
            margin: 7%;
            margin-left: 13%;
            color: black;
            background-color: rgba(70,70,70,0.9);
        }
        .letter{
            font-size: large;
            font-style: oblique;
        }
        .letter2{
            font-size: xx-large;
            font-style: italic;
            font-family: 'Georgia';
        }
        .header-h1 {
            text-align: center;
            margin-bottom: .5rem;
        }
        .header-h1 h1 {
            display: inline-block;
            position: relative;
            background: #ffd129;
            color: #fff;
            margin-bottom: 0;
            padding: .5rem 3rem;
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        .header-h1 h1::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            border-left: 1.5rem solid #464646;
            border-top: 3rem solid transparent;
            border-bottom: 3rem solid transparent;

        }
        .header-h1 h1::after {
            content: "";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border-right: 1.5rem solid #464646;
            border-top: 3rem solid transparent;
            border-bottom: 3rem solid transparent;
        }
    </style>
</head>
<body>

<nav class= "navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#" style="font-family: 'Century Schoolbook' ">RollPlay Gaming</a>
    <button class= "navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"> </span>
    </button>
    <div class="collapse navbar-collapse justify-content-around"id= "navbarMenu">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#DnD" class="nav-link" style="font-family: 'Century Schoolbook' ">DnD</a>
            </li>
            <li class="nav-item">
                <a href="#Masks" class="nav-link" style="font-family: 'Century Schoolbook' ">Masks: a New Generation</a>
            </li>
            <li class="nav-item">
                <a href="#Blades" class="nav-link" style="font-family: 'Century Schoolbook' ">Blades in the dark</a>
            </li>
            <li class="nav-item">
                <a href="#WoD" class="nav-link" style="font-family: 'Century Schoolbook' ">World of Darkness</a>
            </li>
            <li class="nav-item">
                <a href="#MG" class="nav-link" style="font-family: 'Century Schoolbook' ">Mouse Guard</a>
            </li>
        </ul>
    </div>>
</nav>

<div class="container layer2" style="font-family: 'Century Schoolbook'">
    <div class="row">
        <div class="col">
            <div class="header-h1">
                <br>
                <br>
                <h1 class="text-center"><span>"Однажды и меня вела дорога приключений..."</span></h1>
            </div>
            <br>
            <br>

            <p class="text-justify">Так или иначе все сталкивались с ролевыми играми. Будь они компьютерные RPG, в лесу с "толкиенистами" или за
                большим столом с друзьями. Почему они так популярны в современом мире? Они помогают уйти от проблем и сложностей реального мира и
                побыть не просто клерком Серёжей, а легендарным воином Грогном-убийцей драконов из расы орков или элегантной высшей эльфийкой, хранящей в
            своём фолианте знания всех предыдущих поколений. Все любят игры за то, что там всё просто и всегда можно переиграть или призвать "deus ex machina".
            В статье ниже я расскажу о наиболее ярких и популярных игры в жанре НРИ. Готовы? Тогда жмите на кнопку!</p>

            <button id="inform" type="button" class="btn btn-outline-warning btn-block">More information</button>
            <div id="more-inform"></div>
            <br>
            <br>
            <br>

        </div>
    </div>
</div>

<script type= "module">
   import jump from './/node_modules/jump.js/dist/jump.module.js'
   let navItems = document.querySelectorAll('.nav-item a');
   navItems.forEach(button => {
        button.addEventListener('click', () =>{
            jump(button.hash, {
                duration: 2000,
            });
        });
    });
</script>

<script src="index.js"></script>
</body>
</html>